<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Solicitudes</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
        <link href="./index.css" rel="stylesheet">

    </head>
    <body>
        <div class="ParteSuperior">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-start align-items-center">
                    <img src="./logos/logo_pag_principal.png" alt="Logo" class="img-thumbnail">
                    <h4 style="margin-top: 10px;">¡Juntos Por<br>San Miguel!</h4>
                </div>
                <div class="col-md-9 d-flex align-items-center justify-content-end">
                    <h2 style="margin-top: 10px; margin-right: 40px; text-align: right;">Administrador</h2>
                    <a href="login.html">
                        <img src="./logos/cerrar_sesion.png" alt="Cerrar Sesión" class="img-thumbnail imagen_cerrar">
                    </a>
                </div>
            </div>
            <nav class="letra_botones_encabezado">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="mainAdministrador.html" class="nav-link">Página principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="solicitudes.html" class="nav-link">Administración de solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a href="serenazgos.html" class="nav-link">Serenazgos</a>
                    </li>
                    <li class="nav-item">
                        <a href="profesores.html" class="nav-link">Lista de profesores</a>
                    </li>

                </ul>
            </nav>
        </div>


        <div class="container mt-4">
            <table id="miTabla2" class="table table-borderless">
                <thead>
                    <tr>
                        <th></th>
                        <th>Miembros</th>
                        <th style="width: 550px;"></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Filtrar por:</td>
                        <td>
                            <select id="filtroMiembro" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;" >
                                <option value="">Mostrar Todos</option>
                                <option value="Vecino">Vecino</option>
                                <option value="Coordinadora">Coordinadora</option>
                            </select>
                        </td>
                        <td>
                        </td>
                        <td>
                            <button id="limpiarFiltros" type="button" class="btn btn-outline-dark">Limpiar Filtros</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <table id="miTabla" class="display">
                <thead class="cabecera-tabla">
                    <tr>
                        <th>Nombre</th>
                        <th>Rol solicitado</th>
                        <th >Acción a realizar</th>
                        <th >Acción a realizar</th>
                        <th >Acción a realizar</th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>ENRIQUE SIGIFREDO CENTENO MENDOZA</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>JAIME DANIEL SANTOS BALON</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>MARIA JOSE FRIERE ALMEIDA</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>MONICA CRISTINA GUAMAN GUAMAN</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>MARIO FRANCISCO JATIVA REYES</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>FIDEL ANTONIO VISCAINO BURGOS </td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>HECTOR PATRICIO TAPIA RAMIREZ</td>
                        <td>Vecino</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>XIMENA ELIZABETH CAYAMBE BADILLO</td>
                        <td>Coordinadora</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>SONIA LILIAN BERMEO AYNAGUANO</td>
                        <td>Coordinadora</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>KAREN VIVIANA LUZARDO ALARCON</td>
                        <td>Coordinadora</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>STEPHANIE JUDITH BADILLO HERRERA</td>
                        <td>Coordinadora</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                    <tr>
                        <td>ANA MILENA ARBELÁEZ HURTADO</td>
                        <td>Coordinadora</td>
                        <td><button type="button" class="btn btn-outline-success">Aprobar</button></td>
                        <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Eliminar</button></td>
                        <td><button type="button" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">Banear</button></td>
                    </tr>
                </tbody>
            </table>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Advertencia</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Está seguro que desea realizar la acción indicada?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-danger">Sí</button>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
            <script>
                $(document).ready(function() {
                    var table = $('#miTabla').DataTable({
                        "pageLength":5,
                        "lengthChange": false,
                        "language": {
                            "emptyTable": "No hay registros disponibles",
                            "zeroRecords": "No se encontraron registros coincidentes",
                            "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                            "search": "Buscar:",
                            "paginate": {
                                "first": "Primero",
                                "last": "Último",
                                "next": "Siguiente",
                                "previous": "Anterior"
                            },
                            "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas"
                        }

                    });
                    $('.dataTables_filter input').css('margin-bottom', '20px');
                    $('#miTabla thead').css({
                        'color': 'white'
                    });


                    $('#filtroMiembro').on('change', function() {
                        var miembro = $(this).val();
                        table.column(1).search(miembro).draw();
                    });

                    $('#limpiarFiltros').on('click', function() {
                        $('#filtroMiembro').val('');
                        table.search('').columns().search('').draw();
                    });
                });
            </script>
    </body>
</html>