<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Serenazgos</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
        <link href="./index.css" rel="stylesheet">

    </head>
    <body>
        <div class="ParteSuperior">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-start align-items-center">
                    <img src="./logos/logo_pag_principal.png" alt="Logo" class="img-thumbnail">
                    <h4 style="margin-top: 10px;">¡Juntos Por<br>San Miguel!</h4>
                </div>
                <div class="col-md-9 d-flex align-items-center justify-content-end">
                    <h2 style="margin-top: 10px; margin-right: 40px; text-align: right;">Administrador</h2>
                    <a href="login.html">
                        <img src="./logos/cerrar_sesion.png" alt="Cerrar Sesión" class="img-thumbnail imagen_cerrar">
                    </a>
                </div>
            </div>
            <nav class="letra_botones_encabezado">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="mainAdministrador.html" class="nav-link">Página principal</a>
                    </li>
                    <li class="nav-item">
                        <a href="solicitudes.html" class="nav-link">Administración de solicitudes</a>
                    </li>
                    <li class="nav-item">
                        <a href="serenazgos.html" class="nav-link">Serenazgos</a>
                    </li>
                    <li class="nav-item">
                        <a href="profesores.html" class="nav-link">Lista de profesores</a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="container mt-4">
            <table id="miTabla2" class="table table-borderless">
                <thead>
                    <tr>
                        <th></th>
                        <th>Tipo</th>
                        <th style="width: 550px;">Turno</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Filtrar por:</td>
                        <td><select id="filtroTipo" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;" >
                            <option value="">Mostrar Todos</option>
                            <option value="A pie">A pie</option>
                            <option value="Con Bicicleta">Bicicleta</option>
                            <option value="Canino">Canino</option>
                            <option value="Con Vehículo">Vehículo</option>
                        </select></td>
                        <td>
                            <select id="filtroTurno" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;">
                                <option value="">Mostrar Todos</option>
                                <option value="Mañana">Mañana</option>
                                <option value="Tarde">Tarde</option>
                                <option value="Noche">Noche</option>
                            </select>
                        </td>
                        <td>
                            <button id="limpiarFiltros" type="button" class="btn btn-outline-dark">Limpiar Filtros</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <button onclick="nuevoSerenazgo()" type="button" class="btn btn-outline-info custom-btn">Agregar Serenazgo</button>
            <table id="miTabla" class="display">
                <thead class="cabecera-tabla">
                    <tr>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>DNI</th>
                        <th>Turno</th>
                        <th>Tipo</th>
                        <th>Editar</th>
                        <th>Eliminar</th>

                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Ricardo</td>
                        <td>Abad Almendras</td>
                        <td>73192458</td>
                        <td>Mañana</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Juan Luis</td>
                        <td>Abrigo Vega</td>
                        <td>12345678</td>
                        <td>Tarde</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Harold Edward</td>
                        <td>Abuerto Penaloza</td>
                        <td>87654321</td>
                        <td>Mañana</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Michael Felix</td>
                        <td>Acosta Perez</td>
                        <td>22345678</td>
                        <td>Tarde</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>David Encarnación</td>
                        <td>Acuña Alvarez</td>
                        <td>73154321</td>
                        <td>Tarde</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Ramón Alberto</td>
                        <td>Acuña Zuñiga</td>
                        <td>75191458</td>
                        <td>Mañana</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Christian Luis</td>
                        <td>Gonzales Fernandez</td>
                        <td>76192457</td>
                        <td>Mañana</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>David Antonio</td>
                        <td>Llanos Romero</td>
                        <td>73192457</td>
                        <td>Tarde</td>
                        <td>A pie</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Emilio Roberto</td>
                        <td>Agreda Sierra</td>
                        <td>26915671</td>
                        <td>Tarde</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Juan</td>
                        <td>Llanos Salazar</td>
                        <td>24433830</td>
                        <td>Mañana</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Alejandro</td>
                        <td>Angeles Aliaga</td>
                        <td>50142046</td>
                        <td>Tarde</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Christopher Lou</td>
                        <td>Barriga Torres</td>
                        <td>08139011</td>
                        <td>Mañana</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Jose Jersey</td>
                        <td>Aleman Infante</td>
                        <td>29377813</td>
                        <td>Tarde</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Julio Cesar</td>
                        <td>Alvaro Guerrero</td>
                        <td>88012795</td>
                        <td>Tarde</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Diego Javier</td>
                        <td>Abanto Santos</td>
                        <td>56846573</td>
                        <td>Mañana</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Sergio Andres</td>
                        <td>Quispe Mamani</td>
                        <td>52377831</td>
                        <td>Tarde</td>
                        <td>Con Bicicleta</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Eduardo Juvenal</td>
                        <td>Alva Egusquiza</td>
                        <td>32303274</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Manuel Alonso</td>
                        <td>Arenas Encizo</td>
                        <td>15676966</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Raul Ivan</td>
                        <td>Arias Avalos</td>
                        <td>80484719</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>José Franco</td>
                        <td>Carbajal Martel</td>
                        <td>56682771</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Richard Joseph</td>
                        <td>Chamorro Bustamante</td>
                        <td>08222051</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Roberto Carlos</td>
                        <td>Chavez Osorio</td>
                        <td>79190213</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Elvis Gustavo</td>
                        <td>Segura Ugarte</td>
                        <td>62543949</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Felipe</td>
                        <td>Melo Meneses</td>
                        <td>15466188</td>
                        <td>Tarde</td>
                        <td>Canino</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Juan Carlos</td>
                        <td>Dávila Cangalaya</td>
                        <td>31398236</td>
                        <td>Tarde</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>David Moises</td>
                        <td>Dextre Zarzosa</td>
                        <td>03303309</td>
                        <td>Noche</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Miguel</td>
                        <td>Gutierrez Ortega</td>
                        <td>16219486</td>
                        <td>Tarde</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Wilman</td>
                        <td>Fernandez Velayarse</td>
                        <td>26797732</td>
                        <td>Noche</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Paolo Andrew</td>
                        <td>Gomez Huaman</td>
                        <td>53657515</td>
                        <td>Tarde</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Jesus Ivan</td>
                        <td>Grados Changana</td>
                        <td>29866845</td>
                        <td>Mañana</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Omar Smith</td>
                        <td>Gutierrez Bobadilla</td>
                        <td>94295315</td>
                        <td>Mañaña</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                    <tr>
                        <td>Yangel</td>
                        <td>Herrera Stuani</td>
                        <td>84258990</td>
                        <td>Tarde</td>
                        <td>Con Vehículo</td>
                        <td><button onclick="editarSerenazgo()" class="btn btn-outline-secondary"><img src="./icons/pencil.svg" alt="Editar"></button></td>
                        <td><button  class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                </tbody>
            </table>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Advertencia</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Está seguro que desea eliminar al docente?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                            <button type="submit" class="btn btn-primary">Sí</button>
                        </div>
                    </div>
                </div>
            </div>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
            <script>
                $(document).ready(function() {
                    var table = $('#miTabla').DataTable({
                        "pageLength":5,
                        "lengthChange": false,
                        "language": {
                            "emptyTable": "No hay registros disponibles",
                            "zeroRecords": "No se encontraron registros coincidentes",
                            "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                            "search": "Buscar:",
                            "paginate": {
                                "first": "Primero",
                                "last": "Último",
                                "next": "Siguiente",
                                "previous": "Anterior"
                            },
                            "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
                            "infoFiltered": "(filtrado de _MAX_ entradas totales)"
                        }

                    });
                    $('.dataTables_filter input').css('margin-bottom', '20px');
                    $('#miTabla thead').css({
                        'color': 'white'
                    });


                    $('#filtroTipo, #filtroTurno').on('change', function() {
                        var tipo = $('#filtroTipo').val();
                        var turno = $('#filtroTurno').val();
                        table.column(4).search(tipo).draw();
                        table.column(3).search(turno).draw();
                    });

                    $('#limpiarFiltros').on('click', function() {
                        $('#filtroTipo, #filtroTurno').val('');
                        table.search('').columns().search('').draw();
                    });
                });
            </script>
            <script>
                function editarSerenazgo() {
                    window.location.href = "EditarSerenazgo.html";
                }
                function nuevoSerenazgo() {
                    window.location.href = "NuevoSerenazgo.html";
                }
            </script>
    </body>
</html>