<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link href="./indexdorian.css" rel="stylesheet">

</head>
<body>
    <div class="ParteSuperior">
        <div class="row">
            <div class="col-md-3 d-flex justify-content-start align-items-center">
                <img src="./assets/logos/logo_principal.png" alt="Logo" class="img-thumbnail">
                <h4 style="margin-top: 10px;">¡Juntos Por<br>San Miguel!</h4>
            </div>
            <div class="col-md-9 d-flex align-items-center justify-content-end">
                <h2 style="margin-top: 10px; margin-right: 40px; text-align: right;">Diego Rodriguez<br>Rol: Serenazgo</h2>
                <a href="login.html">
                    <img src="./assets/icons/cerrar_sesion.png" alt="Cerrar Sesión" class="img-thumbnail imagen_cerrar">
                </a>
            </div>
        </div>
        <nav class="letra_botones_encabezado">
            <ul class="nav">
                <li class="nav-item">
                    <a href="paginaPrincipal.html" class="nav-link">Página principal</a>
                </li>
                <li class="nav-item">
                    <a href="updateInfo.html" class="nav-link">Actualizar información</a>
                </li>
                <li class="nav-item">
                    <a href="incidencias.html" class="nav-link">Incidencias</a>
                </li>
            </ul>
        </nav>        
    </div>

    <div class="container mt-4">

        <div style="display: flex; justify-content: space-between;">
            <select id="filtroEstado" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;" >
                <option value="">Mostrar Todos</option>
                <option value="nuevo">Nuevas</option>
                <option value="en proceso">En proceso</option>
            </select>
        <button id="limpiarFiltros" class="btn gradient-custom-3">Limpiar Filtros</button>
    </div>
    <br>


    <table id="miTabla" class="display">
        <thead>
            <tr>
                <th>Incidencia</th>
                <th>Tipo de Incidencia</th>
                <th>Usuario</th>
                <th>Correo de Usuario</th>
                <th>Estado</th>
                <th>Ver</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Daño a monumento</td>
                <td>Tipo 3</td>
                <td>Mateo Gonzales</td>
                <td>mgonzales@gmail.com</td>
                <td>Nuevo</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg   " alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Gran incendio</td>
                <td>Tipo 2</td>
                <td>Sofia Garcia</td>
                <td>sgarcia@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Persona sospechosa</td>
                <td>Tipo 2</td>
                <td>Dorian Felix</td>
                <td>dfelix@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Ruido molesto</td>
                <td>Tipo 1</td>
                <td>Valentina Rodriguez</td>
                <td>vrodriguez@gmail.com</td>
                <td>Nuevo</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Pelea Callejera</td>
                <td>Tipo 4</td>
                <td>Sebastian Lopez</td>
                <td>slopez@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Venta de drogas</td>
                <td>Tipo 6</td>
                <td>Camila Perez</td>
                <td>cperez@gmail.com</td>
                <td>Nuevo</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="button-icon" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            
        
            
            

            <!-- Agrega más filas de datos aquí -->
        </tbody>
    </table>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#miTabla').DataTable({
                "pageLength":5,
                "lengthChange": false,
                "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas"
                 }   
                
            });
            $('.dataTables_filter input').css('margin-bottom', '20px');
            $('#miTabla thead').css({

                'color': 'white'
            });

            
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(4).search(estado).draw();
            });
    
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });
        });
    </script>
    <script>
        function detallesIncidencia() {
            // Redireccionar a otra página HTML
            window.location.href = 'detallesIncidencias.html';
        }

        function detallesIncidencia1() {
            // Redireccionar a otra página HTML
            window.location.href = 'detallesIncidenciasProcesadas.html';
        }

        function eliminarIncidencia() {
            // Redireccionar a otra página HTML
            window.location.href = 'eliminarIncidencias.html';
        }
    </script>

</body>
</html>