<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link href="./index.css" rel="stylesheet">

</head>
<body>
    <div class="ParteSuperior">
        <div class="row">
            <div class="col-md-3 d-flex justify-content-start align-items-center">
                <img src="./assets/logos/logo_principal.png" alt="Logo" class="img-thumbnail">
                <h4 style="margin-top: 10px;">¡Juntos Por<br>San Miguel!</h4>
            </div>
            <div class="col-md-9 d-flex align-items-center justify-content-end">
                <h4 style="margin-top: 10px; margin-right: 40px; text-align: right; ">Diego Rodriguez<br>Rol: Serenazgo</h4>
                <a href="logINv2.html">
                    <img src="./assets/icons/cerrar_sesion.png" alt="Cerrar Sesión" class="img-thumbnail imagen_cerrar" style="width: 50px;">
                </a>
            </div>
        </div>
        <nav class="letra_botones_encabezado">
            <ul class="nav">
                <li class="nav-item">
                    <a href="paginaPrincipal.html" class="nav-link">Página principal</a>
                </li>
                <li class="nav-item">
                    <a href="updateInfo.html" class="nav-link">Actualizar información</a>
                </li>
                <li class="nav-item">
                    <a href="incidencias.html" class="nav-link">Incidencias</a>
                </li>
            </ul>
        </nav>        
    </div>

    <div class="container mt-4">

        <div style="display: flex; justify-content: space-between;">
            <select id="filtroEstado" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;" >
                <option value=" "> </option> 
                <option value="nuevo">Nuevas</option>
                <option value="en proceso">En proceso</option>
                <option value="falsa alarma">Falsa alarma</option>
            </select>
            
    
            <button id="limpiarFiltros" class="btn gradient-custom-3">Limpiar Filtros</button>
        </div>
        <br>


        <table id="miTabla" class="display">
            <thead>
                <tr>
                    <th>Incidencia</th>
                    <th>Tipo de Incidencia</th>
                    <th>Estado</th>
                    <th>Usuario</th>
                    <th>Correo de Usuario</th>
                    <th>Ver</th>
                    <th>Eliminar</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Daño a monumento</td>
                    <td>Tipo 3</td>
                    <td>Nuevo</td>
                    <td>Mateo Gonzales</td>
                    <td>mgonzales@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg   " alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                    <tr>
                        <td>Gran incendio</td>
                        <td>Tipo 2</td>
                        <td>En proceso</td>
                        <td>Sofia Garcia</td>
                        <td>sgarcia@gmail.com</td>
                        <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                        <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                    </tr>
                <tr>
                    <td>Persona sospechosa</td>
                    <td>Tipo 2</td>
                    <td>En proceso</td>
                    <td>Dorian Felix</td>
                    <td>dfelix@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Ruido molesto</td>
                    <td>Tipo 1</td>
                    <td>Nuevo</td>
                    <td>Valentina Rodriguez</td>
                    <td>vrodriguez@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Pelea Callejera</td>
                    <td>Tipo 4</td>
                    <td>En proceso</td>
                    <td>Sebastian Lopez</td>
                    <td>slopez@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Venta de drogas</td>
                    <td>Tipo 6</td>
                    <td>Nuevo</td>
                    <td>Marcos Suñiga</td>
                    <td>msuñiga@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Bromita</td>
                    <td>Tipo 2</td>
                    <td>Falsa Alarma</td>
                    <td>Crisitian Campos</td>
                    <td>ccampos@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Maltrato animal</td>
                    <td>Tipo 2</td>
                    <td>En proceso</td>
                    <td>Mónica Guevara</td>
                    <td>mguevara@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                <tr>
                    <td>Prank</td>
                    <td>Tipo 1</td>
                    <td>Falsa Alarma</td>
                    <td>César Suarez</td>
                    <td>csuarez@gmail.com</td>
                    <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia1()"><img src="./assets/icons/lupa.svg" alt="Evaluar"></button></td>
                    <td><button id="tachoICON" class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#eliminarIncidenciaModal" onclick="eliminarIncidencia()"><img src="./assets/icons/trash.svg" alt="Eliminar"></button></td>
                </tr>
                
                <div class="modal fade" id="eliminarIncidenciaModal" tabindex="-1" aria-labelledby="eliminarIncidenciaModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                        <h1 class="modal-title fs-5" id="eliminarIncidenciaModalLabel">Eliminar incidencia</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                <label for="message-text" class="form-label">Descripción:</label>
                                <textarea class="form-control" id="message-text" style="height: 100px;"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn gradient-custom-3" data-bs-toggle="modal" data-bs-target="#confirmarEliminar">Eliminar</button>
                        
                        </div>
                    </div>
                    </div>
                </div>

                <div class="modal fade" id="confirmarEliminar" tabindex="-1" aria-labelledby="confirmarEliminarInci" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="confirmarEliminarInci">Confirmar acción</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                ¿Estás seguro de que deseas eliminar esta incidencia?, se borrará de forma permanente.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Eliminar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </tbody>
        </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#miTabla').DataTable({
                "pageLength":5,
                "lengthChange": false,
                "ordering": false,
                "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas",
                "search": "Buscar:"
                 }   
                
            });
            $('.dataTables_filter input').css('margin-bottom', '20px');
            $('#miTabla thead').css({
                'background-image': 'linear-gradient(to right, #0f0f3d, #191970)',
                'color': 'white'
            });

            
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(2).search(estado).draw();
            });
    
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });
        });
    </script>
    <script>
        function detallesIncidencia() {
            // Redireccionar a otra página HTML
            window.location.href = 'detallesIncidencias.html';
        }

        function detallesIncidencia1() {
            // Redireccionar a otra página HTML
            window.location.href = 'detallesIncidenciasProcesadasV2.html';
        }

        function eliminarIncidencia() {
            // Mostrar el modal de eliminación de incidencia
            $('#eliminarIncidenciaModal').modal('show');
        }
    </script>

</body>
</html>